{
  "name": "searchnet",
  "version": "0.1.1",
  "description": "Multi-pipeline search plugin using tiered agent architectures",
  "author": {
    "name": "Pablo LION"
  },
  "repository": "https://github.com/PabloLION/searchnet",
  "license": "MIT",
  "keywords": ["search", "research", "broad-search", "agents", "pipeline"]
}
